src/main/resources/graphql/compra.graphqls

type Compra {
	id: ID!
	data: Date!
	quantidade: Int!
	status: String!
	cliente: Cliente!
	produto: Produto!
}

input CompraInput {
	quantidade: Int!
	data: Date
	clienteId: Int!
	produtoId: Int!
}

input CompraFilter {
	id: ID
	data: Date
	quantidade: Int
	status: String
	clienteId: Int
	produtoId: Int
}

extend type Query {
	carregarCompra(id: ID!): Compra
	listarCompras(filter: CompraFilter!): [Compra]!
}

extend type Mutation {
	criarCompra(compra: CompraInput): Compra
	removerCompra(id:ID!): Compra
}